# bicycle-system

./: .gitignore  pom.xml
all-app/: .gitignore  pom.xml
all-app/src/main/java/com/ps/allapp/: AllAppApplication.java
all-app/src/main/java/com/ps/allapp/domai/: User.java
all-app/src/main/java/com/ps/allapp/domain/: Abnormal.java  Discount.java  Fault.java  Mail.java  Message.java  PayRecord.java  Payrecord.java  Result.java  ShareBicycle.java  User.java  UserAndVerify.java  Verify.java  Wallet.java
all-app/src/main/java/com/ps/allapp/exception/: BusinessException.java
all-app/src/main/java/com/ps/allapp/service/: UserService.java
all-app/src/main/java/com/ps/allapp/util/: JuheDemo.java  MD5Encryption.java  MD5Util.java  MailUtil.java
all-app/src/test/java/com/ps/allapp/: AllAppApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ps/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ps/apigateway/: ApiGatewayApplicationTests.java
bicycle-billing-service/: pom.xml
bicycle-billing-service/src/main/java/com/ps/bicyclebillingservice/: BicycleBillingServiceApplication.java
bicycle-billing-service/src/main/java/com/ps/bicyclebillingsevice/: BicycleBillingServiceApplication.java
bicycle-billing-service/src/main/java/com/ps/bicyclebillingsevice/controller/: BicyclebillingController.java  WalletController.java
bicycle-billing-service/src/main/java/com/ps/bicyclebillingsevice/mapper/: BillingMapper.java  WalletMapper.java
bicycle-billing-service/src/main/java/com/ps/bicyclebillingsevice/service/: BillingService.java  WalletService.java
bicycle-billing-service/src/main/java/com/ps/bicyclebillingsevice/service/impl/: BillingServiceImpl.java  WalletServiceImpl.java
bicycle-billing-service/src/main/javafdgd/: jhkl.java
bicycle-billing-service/src/main/javafdgd/com/ps/bicyclebillingservice/: BicycleBillingServiceApplication.java  Test.java
bicycle-billing-service/src/main/resources/: application.properties
bicycle-billing-service/src/main/resources/mapper/: WalletMapper.xml  billingMapper.xml
bicycle-billing-service/src/test/java/com/ps/bicyclebillingservice/: BicycleBillingServiceApplicationTests.java
bicycle-h5-app/: pom.xml
bicycle-h5-app/src/main/java/com/ps/bicycleh5app/: BicycleH5AppApplication.java
bicycle-h5-app/src/main/java/com/ps/bicycleh5app/config/: CorsConfig.java
bicycle-h5-app/src/main/java/com/ps/bicycleh5app/controller/: BillingController.java  ManagebicycleController.java  UserController.java
bicycle-h5-app/src/main/java/com/ps/bicycleh5app/controller/user/: UserController.java
bicycle-h5-app/src/main/java/com/ps/bicycleh5app/controller/user/service/: UserService.java
bicycle-h5-app/src/main/java/com/ps/bicycleh5app/controller/userController/: UserController.java
bicycle-h5-app/src/main/java/com/ps/bicycleh5app/service/: BillingService.java  ManagebicycleService.java  UserService.java  WalletService.java
bicycle-h5-app/src/main/resources/: application.properties
bicycle-h5-app/src/test/java/com/ps/bicycleh5app/: BicycleH5AppApplicationTests.java
bicycle-managebicycle-service/: pom.xml
bicycle-managebicycle-service/src/main/java/com/ps/bicyclemanagebicycleservice/: BicycleManagebicycleServiceApplication.java
bicycle-managebicycle-service/src/main/java/com/ps/bicyclemanagebicycleservice/controller/: ExceptionAdvice.java  ManageBicycleController.java
bicycle-managebicycle-service/src/main/java/com/ps/bicyclemanagebicycleservice/domain/: Bicycle.java  CyclingRecord.java
bicycle-managebicycle-service/src/main/java/com/ps/bicyclemanagebicycleservice/mapper/: ManageBicycleMapper.java  manageBicycleMapper.java
bicycle-managebicycle-service/src/main/java/com/ps/bicyclemanagebicycleservice/service/: ManageBicycleService.java  manageBicycleService.java
bicycle-managebicycle-service/src/main/java/com/ps/bicyclemanagebicycleservice/service/impl/: ManageBicycleServiceImpl.java
bicycle-managebicycle-service/src/main/resources/: application.properties
bicycle-managebicycle-service/src/main/resources/mapper/: ManageBicycleMapper.xml  managebicycle.xml
bicycle-managebicycle-service/src/test/java/com/ps/bicyclemanagebicycleservice/: BicycleManagebicycleServiceApplicationTests.java
bicycle-user-service/: pom.xml
bicycle-user-service/src/main/java/com/ps/bicycleuserservice/: BicycleUserServiceApplication.java
bicycle-user-service/src/main/java/com/ps/bicycleuserservice/controller/: UserController.java
bicycle-user-service/src/main/java/com/ps/bicycleuserservice/mapper/: UserMapper.java  VerifyMapper.java
bicycle-user-service/src/main/java/com/ps/bicycleuserservice/service/impl/: UserServiceImpl.java
bicycle-user-service/src/main/java/com/ps/bicycleuserservice/serviceImpl/: UserServiceImpl.java
bicycle-user-service/src/main/java/com/ps/bicycleuserservice/test/: Test.java
bicycle-user-service/src/main/java/com/ps/bicycleuserservice/util/: AESUtil.java  CreateCode.java  MD5Util.java  Regexs.java  SendEmail.java
bicycle-user-service/src/main/resources/: application.properties
bicycle-user-service/src/main/resources/mapper/: UserMapper.xml  user_mapper.xml  verify_mapper.xml
bicycle-user-service/src/test/java/com/ps/bicycleuserservice/: BicycleUserServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/ps/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/ps/eurekaservice/: EurekaServiceApplicationTests.java
