<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ps.bicycle</groupId>
    <artifactId>bicycle-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>all-app</module>
        <module>bicycle-billing-service</module>
        <module>bicycle-h5-app</module>
        <module>bicycle-managebicycle-service</module>
        <module>bicycle-user-service</module>
        <module>eureka-service</module>
    </modules>

    <name>Maven</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
