server.port=5555
spring.application.name=api-gateway

#网关
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url = http://localhost:8080/

zuul.routes.bicycle-system.path=/bicycleSystem/**
zuul.routes.bicycle-system.service-id=h5-service

#指定eureka注册中心的位置
eureka.client.service-url.defaultZone=http://192.168.3.75:1111/eureka/
eureka.instance.prefer-ip-address=true
