spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=111
eureka.client.service-url.defaultZone=http://192.168.3.162:1111/eureka/
eureka.instance.prefer-ip-address=true