spring.application.name=eureka-service
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
server.port=1111
eureka.client.service-url.defaultZone=http://192.168.3.73:1111/eureka/,http://192.168.3.79:1111/eureka/
eureka.instance.prefer-ip-address=true